---
mysql_root_password: solongandthanksforallthefish
mysql_databases:
  - name: keycloak
  - name: deepthought
mysql_users:
  - name: keycloak
    host: localhost
    password: spaceisbigreallybig
    priv: "keycloak.*:ALL"
  - name: deepthought
    host: localhost
    password: inthebeginningtheuniversewascreated
    priv: "deepthought.*:ALL"

