---
cdr_zone_dns_mapper_endpoint: https://r6g49ktqh8.execute-api.ap-southeast-2.amazonaws.com/prod/cdr-zone-record
deepthought_admin_jar: ../admin-service/target/deepthought-admin-service-1.0.0-SNAPSHOT.jar
deepthought_product_api_jar: ../product-api-service/target/deepthought-product-api-service-1.0.0-SNAPSHOT.jar
deepthought_keycloak_theme: ../keycloak-theme/src/main/resources/theme/deepthought
deepthought_frontend_dist: ../admin-frontend/dist/deepthought-admin-frontend
