---
- name: synchronise frontend to html directory
  synchronize:
    src: "{{ deepthought_frontend_dist }}/"
    dest: "/var/www/html/admin/"

- name: write deployment config
  template:
    src: config.json
    dest: "/var/www/html/admin/assets/config.json"
